# the_cocktail_lab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/thecocktaillabs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mungai/thecocktaillabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/thecocktaillabs/: MainActivity.kt  TheCocktailLab.kt
app/src/main/java/com/game/thecocktaillabs/common/: Constants.kt  ErrorResponse.kt  Ingredient.kt  Mapper.kt  Resource.kt
app/src/main/java/com/game/thecocktaillabs/data/datastore/: AppSettings.kt  AppSettingsSerializer.kt
app/src/main/java/com/game/thecocktaillabs/data/local/: TheCockTailLabDao.kt  TheCocktailLabDatabase.kt
app/src/main/java/com/game/thecocktaillabs/data/remote/: TheCocktailDbApiService.kt
app/src/main/java/com/game/thecocktaillabs/data/repository/: TheCocktailLabRepositoryImpl.kt
app/src/main/java/com/game/thecocktaillabs/di/: AppModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/game/thecocktaillabs/domain/model/: Category.kt  Drink.kt  Filter.kt  Glass.kt
app/src/main/java/com/game/thecocktaillabs/domain/repository/: TheCocktailLabRepository.kt
app/src/main/java/com/game/thecocktaillabs/presentation/cocktaildetailsscreen/: CocktailDetails.kt  CocktailDetailsScreen.kt  CocktailDetailsUiState.kt  CocktailDetailsViewModel.kt
app/src/main/java/com/game/thecocktaillabs/presentation/favouritesscreen/: FavouriteCocktail.kt  FavouritesScreen.kt  FavouritesUiState.kt  FavouritesViewModel.kt
app/src/main/java/com/game/thecocktaillabs/presentation/homescreen/: FabMenu.kt  FavouriteCocktailCard.kt  FeaturedCocktailCard.kt  FloatingActionButton.kt  HomeScreen.kt  HomeScreenData.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  ItemCard.kt  TopBar.kt
app/src/main/java/com/game/thecocktaillabs/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/game/thecocktaillabs/presentation/searchscreen/: ResultItemCard.kt  SearchScreen.kt  SearchScreenUiState.kt  SearchScreenVieModel.kt  SearchScreenViewModel.kt  TopBar.kt
app/src/main/java/com/game/thecocktaillabs/presentation/settingsdrawer/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/mungai/thecocktaillabs/: MainActivity.kt  TheCocktailLab.kt
app/src/main/java/com/mungai/thecocktaillabs/common/: Constants.kt  Ingredient.kt  Mapper.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/mungai/thecocktaillabs/data/datastore/: AppSettings.kt  AppSettingsSerializer.kt
app/src/main/java/com/mungai/thecocktaillabs/data/local/: TheCockTailLabDao.kt  TheCocktailLabDatabase.kt
app/src/main/java/com/mungai/thecocktaillabs/data/remote/: TheCocktailDbApiService.kt
app/src/main/java/com/mungai/thecocktaillabs/data/repository/: TheCocktailLabRepositoryImpl.kt
app/src/main/java/com/mungai/thecocktaillabs/di/: AppModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/mungai/thecocktaillabs/domain/model/: Category.kt  Drink.kt  Filter.kt  Glass.kt
app/src/main/java/com/mungai/thecocktaillabs/domain/repository/: TheCocktailLabRepository.kt
app/src/main/java/com/mungai/thecocktaillabs/presentation/cocktaildetailsscreen/: CocktailDetailsScreen.kt  CocktailDetailsUiState.kt  CocktailDetailsViewModel.kt
app/src/main/java/com/mungai/thecocktaillabs/presentation/favouritesscreen/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/mungai/thecocktaillabs/presentation/homescreen/: FabMenu.kt  FloatingActionButton.kt  HomeScreen.kt  HomeScreenData.kt  ItemCard.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/game/thecocktaillabs/: ExampleUnitTest.kt
app/src/test/java/com/mungai/thecocktaillabs/: ExampleUnitTest.kt
(+70 files in other folders)
